.flip-card {
  background-color: transparent;
  min-height: 375px;
  perspective: 1000px;
  font-family: 'Roboto', sans-serif;
  width: 29.9%;
  margin: 0 1.7% 25px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
  transition: all .2s ease-in-out !important;

  &:hover {
    transform: scale(1.025);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
  }
}

.flip-card-inner {
  padding-bottom: 24px;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flip-card-front, .flip-card-back {
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 636px) {
  .flip-card {
    width: 46%;
    margin: 0 2% 25px;
  }
}

@media only screen and (max-width: 448px) {
  .flip-card {
    width: 100%;
  }
}
